{
  "json.schemas": [
    {
      "fileMatch": ["**/modules/**/*.json"],
      "url": "./schemas/module.schema.json"
    }
  ],
  "files.associations": { "*.jsonl": "jsonl" },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "cSpell.words": [
    "colour",
    "ECAM",
    "Guidepup",
    "sonification",
    "WCAG"
  ]
}